<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Harry Potter</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: #111d4a;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            color: #eee;
            margin-bottom: 30px;
        }

        .container {
            padding: 40px;
            max-width: 1000px;
            text-align: center;
            margin: 0 auto;
        }

        #charactersList {
            padding-inline-start: 0;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .character {
            background-color: #eaeaea;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            padding: 10px;
            max-width: 250px;
        }

        .character:hover {
            transform: scale(1.05);
        }

        .character img {
            width: 100%;
            max-height: 150px;
            object-fit: cover;
            border-bottom: 2px solid #ddd;
        }

        .character-text {
            padding: 15px;
            text-align: left;
            font-size: 10px;
        }

        .character-text h2 {
            margin-bottom: 5px;
        }

        .character-text p {
            margin: 0;
        }

        #searchBar {
            width: 100%;
            height: 32px;
            border-radius: 3px;
            border: 1px solid #eaeaea;
            padding: 5px 10px;
            font-size: 12px;
            margin-bottom: 20px;
        }

        #searchWrapper {
            position: relative;
        }

        #searchWrapper::after {
            content: '🔍';
            position: absolute;
            top: 7px;
            right: 15px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>&#x2728;Harry Potter Characters &#x2728;</h1>
        <div id="searchWrapper">
            <input type="text" name="searchBar" id="searchBar" placeholder="Search" />
        </div>
        <ul id="charactersList"></ul>
    </div>
    <script>
        const colors = {
            gryffindor: '#e1756f',
            ravenclaw: '#6f95e1',
            hufflepuff: '#e1dd6f',
            slytherin: '#6fe186'
        };

        const charactersList = document.getElementById('charactersList');
        const searchBar = document.getElementById('searchBar');
        let hpCharacters = [];

        const loadCharacters = async () => {
            try {
                const res = await fetch('https://potterhead-api.vercel.app/api/characters');
                hpCharacters = await res.json();
                displayCharacters(hpCharacters);
            } catch (err) {
                console.error(err);
            }
        };

        const displayCharacters = (characters) => {
            const searchTerm = searchBar.value.toLowerCase();
            let filteredCharacters = characters.filter(character => character.name.toLowerCase().includes(searchTerm));

            // Limit to the first 25 characters
            filteredCharacters = filteredCharacters.slice(0, 25);

            const htmlString = filteredCharacters.map((character) => {
                const houseColor = colors[character.house.toLowerCase()] || '#eaeaea'; // Default color if not found in colors object
                return `
                    <li class="character" style="background-color: ${houseColor};">
                        <img src="${character.image}" alt="${character.name}">
                        <div class="character-text">
                            <h2>${character.name}</h2>
                            <p>House: ${character.house}</p>
                        </div>
                    </li>
                `;
            }).join('');

            charactersList.innerHTML = htmlString;
        };

        searchBar.addEventListener('input', () => {
            displayCharacters(hpCharacters);
        });

        loadCharacters();
    </script>
</body>

</html>
